# Sistema-SUBE

./: LICENSE  Proyecto Sube.sln  README.md
Backup Tabla Sql/: proyectosube.sql
Biblioteca Interfaces/: Biblioteca Interfaces.csproj  Class1.cs
Biblioteca Serializadora/: Biblioteca Serializadora.csproj  Configuracion.cs  ISerializable.cs  Serializador.cs  SerializadorJSON.cs  SerializadorXML.cs
Biblioteca TarjetaSube/: Biblioteca TarjetaSube.csproj  EClaimStatus.cs  ETarifaSocial.cs  ETransporte.cs  EnumTarifaSocial.cs  EnumTransporte.cs  IMapeableTarjetaSube.cs  LineasTransporte.cs  PrecioViajes.cs  TarifaSocialPasajero.cs  TarjetaSube.cs  Tramites.cs  Viajes.cs
Biblioteca Tramites/: Biblioteca Tramites.csproj  EClaimStatus.cs  IMapeableTramites.cs  Tramites.cs
Biblioteca Usuarios/: Administrador.cs  Biblioteca Usuarios.csproj  EnumTarifaSocial.cs  EnumTipoPasajero.cs  IComparator.cs  IMapeableUser.cs  Pasajero.cs  Serializador.cs  SerializadorJSON.cs  TarjetaSube.cs  Usuario.cs  Viajes.cs
Biblioteca Viajes/: Biblioteca Viajes.csproj  Class1.cs
DataBase/: Biblioteca DataBase.csproj  DataBase.cs  IDBCommands.cs
IMappaeble/: Class1.cs
Logica/: Logica.csproj  SistemaAdmin.cs  SistemaPasajero.cs  SistemaSube.cs  SistemaTramite.cs  SistemaViajes.cs
MyExceptions/: KilometrosExcedeLimiteException .cs  KilometrosException.cs  MyExceptions.cs
Sube/: CamionEmergente.Designer.cs  CamionEmergente.cs  CargaSube.Designer.cs  CargaSube.cs  ContainerAdmin.Designer.cs  ContainerAdmin.cs  ContainerAdmin.resx  FormAdmin.Designer.cs  FormAdmin.cs  FormAdmin.resx  FormAdminVistaUsuario.Designer.cs  FormAdminVistaUsuario.cs  FormBajaUsuario.Designer.cs  FormBajaUsuario.cs  FormBuscarUser.Designer.cs  FormBuscarUser.cs  FormCargaCompleta.Designer.cs  FormCargaCompleta.cs  FormDarDeBaja.Designer.cs  FormDarDeBaja.cs  FormEmergente.Designer.cs  FormEmergente.cs  FormIngreso.Designer.cs  FormIngreso.cs  FormIngreso.resx  FormPasajero.Designer.cs  FormPasajero.cs  FormPasajero.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormRegistro.Designer.cs  FormRegistro.cs  FormRegistro.resx  FormRegistroAdmin.Designer.cs  FormRegistroAdmin.cs  FormRegistroAdmin.resx  FormSubePasajero.Designer.cs  FormSubePasajero.cs  FormTarifaSocial.Designer.cs  (+17 more)
Sube/CustomControls/: ToggleButton.cs
Sube/Data/: Config.Json  MisAdmins.Json  MisPasajeros.Json  MisTramites.Json  MisTramites.xml
Sube/Forms Admin/: ChartMenu.Designer.cs  ChartMenu.cs  ContainerAdmin.Designer.cs  ContainerAdmin.cs  ContainerAdmin.resx  ContainerLoginAdmin.Designer.cs  ContainerLoginAdmin.cs  ContainerLoginAdmin.resx  FormAdmin.Designer.cs  FormAdmin.cs  FormAdmin.resx  FormAdminEstadoTramite.Designer.cs  FormAdminEstadoTramite.cs  FormAdminVistaUsuario.Designer.cs  FormAdminVistaUsuario.cs  FormBuscarUser.Designer.cs  FormBuscarUser.cs  FormRegistroAdmin.Designer.cs  FormRegistroAdmin.cs  FormRegistroAdmin.resx  FormTramites.Designer.cs  FormTramites.cs
Sube/Forms Pasajeros/: CargaSube.Designer.cs  CargaSube.cs  EnViaje.Designer.cs  EnViaje.cs  FormBajaUsuario.Designer.cs  FormBajaUsuario.cs  FormCargaCompleta.Designer.cs  FormCargaCompleta.cs  FormCompraOnline.Designer.cs  FormCompraOnline.cs  FormCompraOnline.resx  FormDarDeBaja.Designer.cs  FormDarDeBaja.cs  FormIngreso.Designer.cs  FormIngreso.cs  FormPasajero.Designer.cs  FormPasajero.cs  FormPasajero.resx  FormPasajeroTramites.Designer.cs  FormPasajeroTramites.cs  FormRegistro.Designer.cs  FormRegistro.cs  FormSubePasajero.Designer.cs  FormSubePasajero.cs  FormTarifaSocial.Designer.cs  FormTarifaSocial.cs  FormViajes.Designer.cs  FormViajes.cs  FormViajes.resx  InicioPasajero.Designer.cs  InicioPasajero.cs  InicioPasajero.resx  SubeGold.Designer.cs  SubeGold.cs  SubeONLINE.Designer.cs  SubeONLINE.cs  SubeONLINE.resx  TomarTransporte.Designer.cs  TomarTransporte.cs  VentanaPassword.Designer.cs  (+1 more)
Sube/Github/: README.md
Sube/Properties/: Resources.Designer.cs  Resources.resx
Sube/Properties/DataSources/: MySql.Data.MySqlClient.BaseTableCache.datasource
SubeEvent/: SubeEvent.csproj  SubeEvento.cs
TestProject/: PruebaMetodos.cs  TestProject.csproj
TestProject/Data/: Prueba.Json
